.TopDeals-parent {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    width: 98.5svw;
    overflow: hidden;
    text-align: center;
    gap: .4rem;
}

.mycard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    user-select: none;
    height: 350px;
    border-bottom: 1px solid gray;
}

.img-container {
    width: 100%;
    height: 100%;
    position: relative;
}


.card-img {
    top: 0;
    left: 25%;
    height: 200px;
    width: 200px;
    margin-top: 1.3rem;
    border-radius: 10px;
    /* box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.482); */
    transition: scale 0.5s ease-in-out;
}

.card-img:hover {
    scale: 1.2;
}

a {
    text-decoration: none;
    width: fit-content;
    height: fit-content;
}


.card-title {
    color: black;
    text-decoration-style: none;
    font-size: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid lightgray;
}

.card-text {
    font-size: 1.3rem;
    padding: 1rem;
}